# Maserati-IOS-

./: README.md  deviceInfo.properties  pom.xml
src/: config.properties
src/test/java/Appium/: AppiumServer.java  DriverFactory.java  RunTimeExec.java  SampleTest.java
src/test/java/Features/: MaseratiIOS.feature  MaseratiWebTraining.feature
src/test/java/PageObjects/: iosPageObjects.java  webPageObjects.java
src/test/java/StepDefinitions/: Hooks.java  WebStepDefs.java  iosStepdefs.java
src/test/java/Utils/: FileReader.java
src/test/java/testRunner/: TestRunner.java
